Common
------

  GetServerFolderFromPosBatFile
  -----------------------------

    posFullFlNm - [Server Folder For Projects]\[Database Name]\[ARAN ##]\[BatchNo]\PCS\[POS File]
    posFullFlNm - \\video-13.roadware.com\V13A\85045IRV15\SBET\CraigTech\85045IRV15_ARAN49_Controls\ARAN 49\CTRL-07\PCS\LV201503110655.000

    svrFldrNm - [Server Folder For Projects]\[Database Name]
    svrFldrNm - \\video-13.roadware.com\V13A\85045IRV15\SBET\CraigTech\85045IRV15_ARAN49_Controls


SBETDialog
----------

  BackupToServer
  --------------

  btchPrjFullFlNm - [Local Folder For Projects]\[Database Name]_[BatchNo].posbat
  btchPrjFullFlNm - D:\Users\ngrandal\Documents\POSPac MMS\85045IRV15_ARAN49_Controls_CTRL-07.posbat
  
  or

  btchPrjFullFlNm - [Local Folder For Projects]\[Database Name]_[BatchNo]_BAD.posbat
  btchPrjFullFlNm - D:\Users\ngrandal\Documents\POSPac MMS\85045IRV15_ARAN49_Controls_CTRL-07_BAD.posbat

  srcFldr - [Local Folder For Projects]\[Database Name]_[BatchNo]
  srcFldr - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls_CTRL-07
  
  or

  srcFldr - [Local Folder For Projects]\[Database Name]_[BatchNo]_BAD
  srcFldr - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls_CTRL-07_BAD

  svrFldr - [Server Folder For Projects]
  svrFldr - \\video-13.roadware.com\V13A\85045IRV15\SBET\CraigTech
  
  xmlPrjFullFlNm - [Local Folder For Projects]\[Database Name]_[BatchNo].xml
  xmlPrjFullFlNm - D:\Users\ngrandal\Documents\POSPac MMS\85045IRV15_ARAN49_Controls_CTRL-07.xml
  
  
  btnBackupToServer_Click
  -----------------------

  dbNmBatNm - [Database Name]_[BatchNo]
  dbNmBatNm - 85045IRV15_ARAN49_Controls_CTRL-07
  
  or

  dbNmBatNm - [Database Name]_[BatchNo]_BAD
  dbNmBatNm - 85045IRV15_ARAN49_Controls_CTRL-07_BAD

  
  ProcessBatches
  --------------

    posBatFlNm - [Database Name]_[BatchNo].posbat
    posBatFlNm - 85045IRV15_ARAN49_Controls_CTRL-07.posbat

    btchPrjFullFlNm - [Local Folder For Projects]\[Database Name]_[BatchNo].posbat
    btchPrjFullFlNm - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls_CTRL-07.posbat


  SetupBatchesForProcessing
  -------------------------

    strLocalProjectFolder - [Local Folder For Projects]  **text box**
    strLocalProjectFolder - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool

    dbFldrNm - [Local Folder For Projects]\[Database Name]
    dbFldrNm - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls

    //aranFldrNm - [Local Folder For Projects]\[Database Name]\[ARAN ##]
    //aranFldrNm - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls\ARAN 49
    aranFldrNm - [Server Folder For Projects]\[Database Name]\[ARAN ##]
    aranFldrNm - \\video-13.roadware.com\V13A\85045IRV15\SBET\CraigTech\85045IRV15_ARAN49_Controls\ARAN 49

    batchFldrNm - [Local Folder For Projects]\[Database Name]\[ARAN ##]\[BatchNo]
    batchFldrNm - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls\ARAN 49\CTRL-07

    strServerProjectFolder - [Server Folder For Projects]  **text box**
    strServerProjectFolder - \\video-13.roadware.com\V13A\85045IRV15\SBET\CraigTech

    pcsFldrNm - [Server Folder For Projects]\[Database Name]\[ARAN ##]\[BatchNo]\PCS
    pcsFldrNm - \\video-13.roadware.com\V13A\85045IRV15\SBET\CraigTech\85045IRV15_ARAN49_Controls\ARAN 49\CTRL-07\PCS
    
  WriteBatchProcessFile
  ---------------------
  
    btchPrjFlNm - [Local Folder For Projects]\[Database Name]_[BatchNo].posbat
    btchPrjFlNm - D:\Users\ngrandal\Documents\POSPac MMS\zProjTestCraigTool\85045IRV15_ARAN49_Controls_CTRL-07.posbat

MigratePOSFiles
---------------

  CheckBatchDates
  ---------------

    


****************************************************************************************************************************
Notes below need to be formated to notes above
****************************************************************************************************************************


SBETExport
----------

lclFldrNm - C:\MyFolder

strServerProjectFolder - \\Something\Folder

ckLstBx - C:\MyFolder\##project name??##  ?? all project names processed

topFldrNm = C:\MyFolder\##project name##


ExportBatchMissions
-------------------

prjBatFldrNm - C:\MyFolder\##project name##

vdoSrvrFldrNm - \\Something\Folder